@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Sawarabi+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Lobster&display=swap');
:root{
    --fontDownload: 'Cabin', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Sawarabi Gothic', sans-serif;
}
header .navbar{
    background:rgb(21 24 29 / 76%) !important;
    width: 100%;
    z-index: 9999;
    position: fixed;
    transition: .3s;
}
header #logo{
    width: 120px;
    border-radius: 55px;
}
header nav .container > .navbar-brand{
    font-size: 30px;
}
header nav .container a{
    font-size: 22px;
    text-transform: uppercase;
}
header nav .container a:hover:not(.navbar-brand){
    color: orange !important; 
}
/*------------------ home --------------------*/
#home{
    background: linear-gradient(to top, rgba(233, 79, 8, 0.829), orange);
    height: fit-content;
    padding-bottom: 176px;
}#home p{
    font-size: 17px;
}
#home h1{
    font-size: 55px;
}
#home .container .row .col-lg-6{
    margin-top: 325px;
}
#home .container .row .img-fluid{
    margin-top: 70px;
    border-radius: 30px;
}
#home .container button{
    border-radius: 30px;
}
#home .row{
    padding-top: 50p;
}
/*------------------ section 2 --------------------*/
#description-img{
    margin: 100px 0;
    transform: translateX(-21%);
}
#description-img p{
        margin: 70px 0;
    }
@media (min-width:768px) and (max-width:991px){
    #description-img{
        transform: translateX(0%);
    }
}
@media (max-width:767px){
    #col-7-div-img img{
        width: 100%;
    }
    #description-img{
        margin: 50px 0;
        transform: translateX(0);
    }
}
/*------------------ section 3 --------------------*/
.wapper-main{
    background: url('/assets/f.jpeg') no-repeat;
    width: 100%;
    height: 59vh;
}
.overly{
    background: #000000c7;
    width: 100%;
    height: 59vh;
    position: relative;
}
.overly > div{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.box{
    background: #fff;
    padding: 30px 0;
    margin: 58px;
    border-radius: 10px;
    transform: translateY(-80%);
    box-shadow: 0 1px 14px 1px rgb(255, 136, 0);
}
.box h1{
    font-size: 70px;
    color: rgb(255, 136, 0);
}
.box p{
    font-size: 19px;
    font-weight: 500;
}
@media (max-width:575px){
    .box{
        width: 445px;
    }
}
@media (min-width:992px) and (max-width:1121px){
    .box{
        width: 200px;
    }
}
/*------------------ section 4 --------------------*/
.section4 .container-fluid{
    height: 93vh;
    width: 100%;
    transform: translateY(20%);
    position: relative;
}
.section4 .container-fluid .title-section4{
    font-size: 50px;
    font-family: 'Lobster', cursive;
}
.section4 .container-fluid .p-section4{ 
    margin-top: 35px;
    font-size: 15px;
}
.section4 .container-fluid .row,
.section6 .container-fluid .row{
    position: absolute;
    width: 100%;
    height: 90%;
}
.section4 .container-fluid .row .col-lg-4{
    position: relative;
    height: 80%;
}
.section4 .container-fluid .card{
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
}
.section4 .container-fluid .card .cart-title{
    font-size: 30px;
    padding: 20px;
    border-radius: 5px;
}
.section4 .container-fluid .card .card-body{
    background: #e9ecef57;
}
.section4 .container-fluid .card .card-body p{
    margin-bottom: 100px;
    padding: 30px 10px;
    background: #ff8300ad;
    color: #FFF;
    border-radius: 5px;
}
.section4 .container-fluid .card .card-body h1{
    font-size: 92px;
    margin-bottom: 50px;
}
.section4 .container-fluid .card .card-body button i{
    margin-right: 5px;
}
@media (min-width:992px) and (max-width:1408px){
    .section4 .container-fluid{
        transform: translateY(55%);
    }
    
}
@media (min-width:768px) and (max-width:991px){
    .section4 .container-fluid{
        transform: translateY(60%);
    }
    .section4 .container-fluid .row{
        transform: translateY(5%);
    }
}
@media (max-width:767px){
    .section4 .container-fluid{
        transform: translateY(135%);
    }
    .section4 .container-fluid .row{
        transform: translateY(5%);
    }
    .section5{
        position: absolute;
        width: 100%;
        top: 777%;
    }
    .section5 #row button{
        width: 100%;
    }
}
@media (min-width:992px) and (max-width:1225px){
    .section4 .container-fluid .row .col-lg-4{
        margin: 0 11px;
        width: 31.333333%;
    }
    .section4 .container-fluid .row .col-lg-4:nth-child(3){
        margin-right: 0;
    }
}
/*------------------ section 5 --------------------*/
.section5{
    background: linear-gradient(to top, rgba(233, 79, 8, 0.829), orange);
}
.section5 #row button{
    width: 90%;
    border-radius: 110px;
    background: #FFF;
}
.section5 #row button i{
    font-size: 65px;
    height: 73px;
    line-height: 73px;
}
.section5 #title-section{
    font-size: 76px;
    font-family: 'ABeeZee', sans-serif;
}
.section5 #p-section{
    font-size: 25px;
    margin-top: 45px;
    letter-spacing: 1.5px;
    line-height: 1.9;
}
@media (max-width:767px){
    .section5{
        position: absolute;
        width: 100%;
        top: 795%;
    }
    .section5 #row button{
        width: 100%;
    }
    .section5 #title-section{
        padding-top: 20px;
        font-size: 50px;
    }
    .section5 #p-section{
        font-size: 15px;
    }
}

@media (min-width:992px) and (max-width:1408px){
    .section5{
        position: absolute;
        top: 388%;
        width: 100%;
    }
    .section5 #title-section{
        padding-top: 20px;
        font-size: 50px;
    }
    .section5 #p-section{
        font-size: 15px;
    }
}
.section5 #content-btn h1{
    font-size: 31px
}
@media (min-width:768px) and (max-width:991px){
    .section5{
        position: absolute;
        top: 710%;
        width: 100%;
    }
    .section5 #title-section{
        font-size: 50px;
    }
    #mainBtn{
        display: flex;
        justify-content: center;
    }
    .section5 #row button{
        width: 110%;
    }
    .section5 #content-btn {
        width: 65%;
    }
    .section5 #p-section{
        font-size: 15px;
    }
}
@media (max-width: 576px){
    .section5 #content-btn{
        width: 50%;
    }
    .section5 #title-section{
        padding-top: 20px;
        font-size: 40px;
    }
    .section5 #p-section{
        font-size: 15px;
    }
}
/*------------------ section 6 --------------------*/
.section6{
    height: 95vh;
    width: 100%;
}
#img-Ui-3{
    width: 200px;
    border-radius: 105px;
}
.section6 .p{
    line-height: 1.8;
    color: #a7a7a7f0;
}
.section6 .container-fluid .row{
    height: 85%;
}
.section6 .ceo{
    color: #CCC;
}
.section6 .p-0{
    height: fit-content;
    width: 420px;
    margin: 85px 20px;
}
.section6 .p-0:nth-child(2){
    box-shadow: 0px -10px 18px 0px #CCC !important;
}
.section6 #img-Ui-slider{
    width: 130px;
    border-radius: 50%;
}
.section6 .container-fluid > div 
{
    position: relative;
    transform: translateY(1em);
}

@media (max-width:562px){
    .section6 .container-fluid > div {
        position: relative;
        transform: translateY(222em);
    }
    .section6 #title-section{
        margin-top: 140px;
    }
}
@media (min-width:563px) and (max-width:767px){
    .section6 .container-fluid > div {
        position: relative;
        transform: translateY(185em);
    }
    .section6 #title-section{
        margin-top: 135px;
    }
}
@media (min-width:768px) and (max-width:991px){
    .section6 .container-fluid > div {
        position: relative;
        transform: translateY(157em);
    }
    .section6 #row-div .p-0{
        margin: 50px 29px;        
    }
    .section6 #title-section{
        margin-top: 135px;
    }
}
@media (min-width:992px) and (max-width:1301px){
    .section6 .container-fluid > div {
        position: relative;
        transform: translateY(50em);
    }
.section6 #row-div .p-0{
    margin: 50px 112px;        
}
.section6 #title-section{
    margin-top: 135px;
}
}
@media (min-width:1302px) and (max-width:1396px){
    .section6 .container-fluid > div{
    position: relative;
    transform: translateY(37em);
}
.section6 #row-div .p-0{
    margin: 50px 4px;        
}
}
@media (min-width:1396px) and (max-width:1408px){
    .section6 .container-fluid > div{
    position: relative;
    transform: translateY(62em);
}
.section6 #row-div .p-0{
    margin: 50px 10px;        
}
}
/*------------------ last section footer --------------------*/
footer .row{
    padding: 92px 0;
}
footer .row .col-lg-5 p{
    line-height: 1.7;
}
footer .row .col-lg-5 p span{
    color: orange;
}
footer .row .col-lg-5 input{
    height: 45px;
    max-width: 335px;
}
footer .row .col-lg-5 label{
    background: orange;
    cursor: pointer;
}
footer .row .col-lg-5 label i,
footer .row .col-lg-2 i{
    font-size: 28px;
}
footer .row .col-lg-2 i{
    color: orange;
    margin: 0 7px;
    cursor: pointer;
}
footer .row .col-lg-2 i:first-child{
    margin-left: 0;
}

@media (max-width:562px){
    footer{
        position: relative;
        transform: translateY(312em);
    }
}
@media (min-width:563px) and (max-width:767px){
    footer{
        position: relative;
        transform: translateY(282em);
    }
}
@media (min-width:768px) and (max-width:991px){
    footer{
        position: relative;
        transform: translateY(240em);
    }
}

@media (min-width:992px) and (max-width:1301px){
    footer{
        position: relative;
        transform: translateY(137em);
    }
    footer .row .col-lg-5 
    {
        width: 100%;
    }
    footer .row .col-lg-5:not(:first-child){
        margin-top: 10px !important;
    }
    footer .row .col-lg-2
    {
        width: fit-content;
        margin-top: 30px !important;
    }
}
@media (min-width:1302px){
    footer{
        position: relative;
        transform: translateY(35em);
    }
}
@media (min-width:1409px){
    footer{
        position: relative;
        transform: translateY(0em);
    }
}
@media (min-width: 992px){
    footer .col-lg-5 {
    width: 39.666667%;
}
footer .col-lg-2 {
    width: 17.666667%;
}
}
